# scruiz

./: .gitignore  README.md  build.gradle
StickyListHeaders/: AndroidManifest.xml  build.gradle
UIAppTemplate/: AndroidManifest.xml  build.gradle  local.properties
UIAppTemplate/gradle/wrapper/: gradle-wrapper.properties
UIAppTemplate/proguard/: usage.txt
UIAppTemplate/src/: google-services.json
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/cursoandroid/firebaseapp/scruiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/firebaseapp/scruiz/: BaseActivity.java  CadastrarActivity.java  IniciarTeste.java  LoginActivity.java  NumeroAleaorio.java  Parametros.java  Principal.java  Questoes.java  RankingActivity.java  SobreActivity.java  Usuarios.java  UsuariosRk.java
app/src/main/java/com/cursoandroid/firebaseapp/scruiz/ClassesDados/: Questionario.java
app/src/main/java/com/cursoandroid/firebaseapp/scruiz/SubClasses/: Login1.java  Login2.java  LoginPrimeiraActivity.java
app/src/main/java/com/cursoandroid/firebaseapp/scruiz/interfaces/: ProgressBarInterface.java
app/src/main/java/com/cursoandroid/firebaseapp/scruiz/subclasses/: Login1.java  Login2.java  LoginPrimeiraActivity.java
app/src/main/java/com/cursoandroid/firebaseapp/scruiz/utils/: MinhaProgressBar.java
app/src/main/res/drawable/: login_media_gradient_background.xml  transparent_button_selector.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_iniciar_teste.xml  activity_iniciar_teste_tmp.xml  activity_login.xml  activity_login2.xml  activity_login_google.xml  activity_login_primeira.xml  activity_principal.xml  activity_rk.xml  activity_sobre.xml  activity_splash_screen.xml  alerta.xml
app/src/main/res/menu/: menu_login.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cursoandroid/firebaseapp/scruiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
