<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IniciarTeste"
    android:background="@color/branco">

    <ProgressBar
        android:id="@+id/indeterminatePb"
        android:indeterminate="true"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_iniciarTeste" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_iniciarTeste"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_barra_sup"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/textViewOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Olá"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_iniciarTeste" />

    <TextView
        android:id="@+id/textViewPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOla" />

    <TextView
        android:id="@+id/textViewNrQuestao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/fundo_pergunta"
        android:padding="5dp"
        android:text="@string/title_questao_nr"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPontos" />

    <TextView
        android:id="@+id/textViewQuestao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/fundo_pergunta"
        android:padding="8dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNrQuestao" />

    <Button
        android:id="@+id/btnIniciar"
        android:background="@color/colorAccent"
        android:text="@string/title_iniciar_teste"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/altura_barra_sup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestao"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestao">

        <CheckBox
            android:id="@+id/checkBox1"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:freezesText="false"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:freezesText="false"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:freezesText="false"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:freezesText="false"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:freezesText="false"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textIsSelectable="false" />
    </RadioGroup>

    <Button
        android:id="@+id/respButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_responder"
        android:gravity="bottom|center_horizontal"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>